# Certificates

./: README.md  pom.xml  теория.docx
controller/: pom.xml
controller/src/main/java/com/epam/esm/config/: Initializer.java  SpringConfig.java
controller/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
controller/src/main/java/com/epam/esm/controller/app/: Application.java  Main.java
controller/src/main/java/com/epam/esm/controller/config/: SpringConfig.java  Translator.java  WebConfig.java
controller/src/main/java/com/epam/esm/controller/handler/: RestExceptionHandler.java
controller/src/main/java/com/epam/esm/controller/hateoas/: CertificateDtoLinker.java  CriteriaLinker.java  Linker.java  OrderDtoLinker.java  TagDtoLinker.java  UserDtoLinker.java
controller/src/main/java/com/epam/esm/controller/security/: CustomUserDetails.java  SecurityFilter.java  SecurityService.java  UserDetailsMapper.java
controller/src/main/java/com/epam/esm/controller/security/config/: SecurityConfig.java  ServerSecurityConfiguration.java
controller/src/main/java/com/epam/esm/controller/security/filter/: ExceptionHandlerFilter.java  JwtGeneratorFilter.java
controller/src/main/java/com/epam/esm/controller/web/: AuthorisationController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/handler/: RestError.java  RestExceptionHandler.java
controller/src/main/resources/: ExceptionMsg_en.properties  ExceptionMsg_ru.properties  application.properties
dao/: pom.xml
dao/src/main/java/com/epam/esm/config/: DBConfig.java  TransactionConfig.java
dao/src/main/java/com/epam/esm/dao/: BaseDao.java
dao/src/main/java/com/epam/esm/dao/config/: DBConfig.java  TransactionConfig.java
dao/src/main/java/com/epam/esm/dao/impl/: JdbcCertificateAndTagDaoImpl.java  JdbcCertificateDaoImpl.java  JdbcTagDaoImpl.java
dao/src/main/java/com/epam/esm/dao/jdbc/: BaseDao.java  CertificateAndTagDao.java  CertificateDao.java  TagDao.java
dao/src/main/java/com/epam/esm/dao/jdbcDao/: BaseDao.java  CertificateAndTagDao.java  CertificateDao.java  TagDao.java
dao/src/main/java/com/epam/esm/dao/jpa/: BaseDao.java  CertificateAndTagDao.java  CertificateDao.java  CertificateRepository.java  CustomTagRepository.java  OrderDao.java  OrderRepository.java  TagDao.java  TagRepository.java  UserDao.java  UserRepository.java
dao/src/main/java/com/epam/esm/dao/mapper/: CertificateAndTagRowMapper.java  CertificateRowMapper.java  TagRowMapper.java
dao/src/main/java/com/epam/esm/dao/model/: BaseEntity.java  Certificate.java  CertificateAndTag.java  CertificateAndTagId.java  Criteria.java  Order.java  OrderId.java  PageOfEntities.java  Tag.java  User.java
dao/src/main/java/com/epam/esm/mapper/: CertificateAndTagRowMapper.java  CertificateRowMapper.java  TagRowMapper.java
dao/src/main/java/com/epam/esm/model/: Certificate.java  Tag.java
dao/src/main/resources/: createDB.sql
dao/src/test/java/com/epam/esm/dao/impl/: JdbcCertificateDaoImplTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/config/: ServiceConfig.java  serviceConfig.java
service/src/main/java/com/epam/esm/dto/: CertificateDto.java  TagDto.java
service/src/main/java/com/epam/esm/dto/mapper/: CertificateDtoMapper.java  TagDtoMapper.java
service/src/main/java/com/epam/esm/exception/: ArgumentNotValidException.java  CertificateNotFoundException.java  EntityNotFoundException.java  TagNotFoundException.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/EntityService/: CertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/exception/: ArgumentNotValidException.java  CertificateNotFoundException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  OrderNotBelongToUser.java  OrderNotFoundException.java  SuchEntityAlreadyExistException.java  SuchTagAlreadyExistException.java  TagNotFoundException.java  UserNotFoundException.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/mapper/: CertificateDtoMapper.java  OrderDtoMapper.java  TagDtoMapper.java  UserDtoMapper.java
src/main/java/com/epam/esm/config/: DBConfig.java  Initializer.java  SpringConfig.java
src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
src/main/java/com/epam/esm/controller/config/: Initializer.java  SpringConfig.java
src/main/java/com/epam/esm/controller/exceptionHandler/: RestError.java  RestExceptionHandler.java
src/main/java/com/epam/esm/controller/handler/: RestError.java  RestExceptionHandler.java
src/main/java/com/epam/esm/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/epam/esm/dao/config/: DBConfig.java
src/main/java/com/epam/esm/dao/impl/: JdbcCertificateDaoImpl.java  JdbcTagDaoImpl.java
src/main/java/com/epam/esm/dao/mapper/: CertificateAndTagRowMapper.java  CertificateRowMapper.java  TagRowMapper.java
src/main/java/com/epam/esm/exceptions/: EntityNotFoundException.java  TagNotFoundException.java
src/main/java/com/epam/esm/mapper/: TagRowMapper.java
src/main/java/com/epam/esm/model/: BaseEntity.java  Certificate.java  CertificateAndTag.java  GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/service/: CertificateService.java  CrudService.java  TagService.java
src/main/java/com/epam/esm/service/config/: serviceConfig.java
src/main/java/com/epam/esm/service/exception/: CertificateNotFoundException.java  EntityNotFoundException.java  TagNotFoundException.java
src/main/java/com/epam/esm/service/impl/: CertificateCrudService.java  CertificateServiceImpl.java  TagCrudService.java  TagServiceImpl.java
src/main/resources/: createDB.sql  db.properties
src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
(+29 files in other folders)
